# Comment-Analyzer

./: App.xaml  App.xaml.cs  Comment Analyzer.csproj  README.md
Model/: CommentsTimeline.cs
Model/Excel/: ExcelRedactor.cs  Metrics.cs
Model/SentimentAnalysis/: SentimentModel.cs
Services/: RelayCommand.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
View/Resources/: DarkTheme.xaml  LightTheme.xaml
ViewModel/: MainViewModel.cs
